node 
{
def mavenHome = tool name: 'maven3.6.3'
stage('1. CodeClone') 
{
git credentialsId: 'Github_credentials', url: 'https://github.com/mylandmarkmaven/maven-web-app.git'
}
stage('2. Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
stage('3. CodeQuality') 
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4.UploadNexus') 
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('5. ApprovalGate') 
{
echo "Approved. Ready for deployment"
}
stage('6. DeployTomcat') 
{
deploy adapters: [tomcat9(credentialsId: 'Tomact_credentials', path: '', url: 'http://18.216.110.63:8080/')], contextPath: null, war: 'target/*war'
}
stage('7. Notification') 
{
emailextrecipients([developers()])	
}
}
